#   Version 7.2.0
#
# Splunk app configuration file
#

[install]
is_configured = true
state = enabled
allows_disable = false

[ui]
is_visible = true
label = ChainMon

[launcher]
author=ethdenver
description=
version=1

