[metrics]
coldPath = $SPLUNK_DB/metrics/colddb
datatype = metric
homePath = $SPLUNK_DB/metrics/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/metrics/thaweddb

[logs]
coldPath = $SPLUNK_DB/logs/colddb
homePath = $SPLUNK_DB/logs/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/logs/thaweddb

[poa]
coldPath = $SPLUNK_DB/poa/colddb
homePath = $SPLUNK_DB/poa/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/poa/thaweddb

[pow]
coldPath = $SPLUNK_DB/pow/colddb
homePath = $SPLUNK_DB/pow/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/pow/thaweddb

[hyperledger]
coldPath = $SPLUNK_DB/hyperledger/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 0
homePath = $SPLUNK_DB/hyperledger/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/hyperledger/thaweddb
archiver.enableDataArchive = 0
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableOnlineBucketRepair = 1
maxDataSize = 5
minHotIdleSecsBeforeForceRoll = 0
rtRouterQueueSize = 
rtRouterThreads = 
selfStorageThreads = 
suspendHotRollByDeleteQuery = 0
syncMeta = 1
tsidxWritingLevel = 
