[udp://8125]
connection_host = ip
index = metrics
sourcetype = statsd

[http://pow]
disabled = 0
index = pow
indexes = pow
token = 11111111-1111-1111-1111-111111111111

[http://poa]
disabled = 0
index = poa
indexes = poa
token = 11111111-1111-1111-1111-111111111112

[http://logs]
disabled = 0
index = logs
indexes = logs
token = 11111111-1111-1111-1111-1111111111113

[http]
disabled = 0

[eth_stats_server://ethstats_pow]
host = estats_pow
index = pow
interval = 30
port = 9001
secret = secret
sourcetype = _json

[eth_stats_server://ethstats_poa]
host = estats_poa
index = poa
interval = 30
port = 9002
secret = secret
sourcetype = _json

[http://hyperledger_docker]
disabled = 0
index = hyperledger
indexes = hyperledger
token = f398c17d-de9f-42c7-8f3e-a6685890c9b7
sourcetype = _json
