#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = ddafaad92e04524d0c03f40764daafbd8fafd135

[ui]
is_visible = true
label = Advanced Data Integrity
setup_view = adisetup

[launcher]
author = Ryan Moore <rmoore@splunk.com>
description = Advanced Data integrity check
version = 0.6.0
