[script:integrity]
match                 = /check_integrity
scripttype            = persist
driver                = di_driver.js
script                = di_handler.js
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
output_modes          = json
requireAuthentication = true

[admin:integritysetup]
match=/integritysetup
members=setupendpoint

[admin_external:setupendpoint]
handlertype = python
handlerfile = setup_handler.py
handleractions = list, edit
