[Blockchain Data Integrity]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -7d
search = | dbinspect state=warm |  map search="|rest services/check_integrity path=$path$ id=$id$ guid=$guId$ index=$index$ splunk_server=$splunk_server$" maxsearches=100
