[metrics]
coldPath = $SPLUNK_DB/metrics/colddb
datatype = metric
homePath = $SPLUNK_DB/metrics/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/metrics/thaweddb

[logs]
coldPath = $SPLUNK_DB/logs/colddb
homePath = $SPLUNK_DB/logs/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/logs/thaweddb

[poa]
coldPath = $SPLUNK_DB/poa/colddb
homePath = $SPLUNK_DB/poa/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/poa/thaweddb

[pow]
coldPath = $SPLUNK_DB/pow/colddb
homePath = $SPLUNK_DB/pow/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/pow/thaweddb
