[ui]
is_visible = true
label = Metrics Explorer for Splunk

[launcher]
author = Nate McKervey <nmckervey@splunk.com> and Burch <burch@splunk.com>
description = Explore your metrics without SPL!
version = 0.1.2

[install]
build = 3
install_source_checksum = 7642037d110c5c1e105aa0565366e7cb3a09d53c

[package]
id = metrics_explorer
