#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = true
label = ethereum_monitoring

[launcher]
author = Ryan Moore
description = App to monitor ethereum blockchain
version = 0.1.0

