[_json]
EXTRACT-container_id = tag\":\"(?<container_id>\w+)

[source::http:hyperledger_docker]
LOOKUP-hlf_container_info = container_info container_id AS container_id OUTPUTNEW command AS command hlf_host AS hlf_host image AS image names AS names ports AS ports
